version: '3.7'

services:
    web:
        image: php:7.3-apache
        container_name: webContainer
        restart: always
        ports:
            - 8080:80
        volumes:
            - "./www:/var/www/html"
        depends_on: db

    db: 
        image: mysql
        container_name: dbContainer
        restart: always
        environment: 
            MYSQL_ROOT_PASSWORD: Secret
            MYSQL_USER: userTest
            MYSQL_DATABASE: testDB
            MYSQL-PASSWORD: Secret
        volumes: 
            - .db/aticles.sql:/docker-entrypoint-initdb.d/articles.sql 
        
    volumes: dbTest-volume
