version: '3.7'

services:
    web:
        build:
            context: ./php-apache
        container_name: webContainer
        restart: always
        ports:
            - 80:80
            - 8433:433
        volumes:
            - ./www:/var/www/html
            - ./web/apache_log:/var/log/apache2
        depends_on: 
            - db

    db: 
        image: mysql
        container_name: dbContainer
        restart: always
        environment: 
            MYSQL_ROOT_PASSWORD: Secret
            MYSQL_USER: userTest
            MYSQL_DATABASE: testDB
            MYSQL-PASSWORD: Secret
        volumes: 
            - db:/docker-entrypoint-initdb.d/articles.sql 
        
volumes: 
    db:/db/aticles.sql
